logging.level.org.springframework = debug
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = Cumberland10!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
