#mysql
logging.level.org.springframework = debug
default.driver = com.mysql.cj.jdbc.Driver
default.url = jdbc:mysql://localhost:3306/springboot
default.username = root
default.password = Cumberland10!
spring.datasource.url = jdbc:mysql://localhost:3306/jpa
spring.datasource.username = root
spring.datasource.password = Cumberland10!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.generate-ddl-auto = update